# illuminator-spark

./: README.md  build.gradle  settings.gradle
src/main/avro/: CqiBrandSourceUpdateValue.avsc  CqiNerValue.avsc
src/main/java/com/steve/deserializer/: ReconciledMessageDeserializer.java
src/main/java/com/steve/illuminator/dictionary/: DictionaryService.java
src/main/java/com/steve/illuminator/redis/: RedisService.java
src/main/java/com/steve/kafka/constants/: Constants.java
src/main/java/com/steve/kafka/consumer/: CqiMessageConsumerTask.java  CqiMessageFakeConsumer.java  ReconciledMessageConsumerTask.java  ReconciledMessageFakeConsumer.java
src/main/java/com/steve/kafka/partitioner/: HashPartitioner.java  RoundRobinPartitioner.java  (+1 more)
src/main/python/: Kafka_producer_benchMark.py  brandcrf.py  crfTaggerManager-streaming.py  crfTaggerManager.py  crf_title_tagger_single.py  crfpyspark-streaming.py  crfpyspark.py  crfpyspark_streaming_title.py  kafka_producer.py  kafkaproducer.py  redisOffsetManager.py  redis_offset_manager.py  zkOffsetManager.py
src/main/resources/: application.conf  config.properties  logback.xml
src/main/resources/properties/: project-develop.xml  project-production.xml
src/main/scala/com/steve/datanorm/: APP.scala  BrandNormAPP.scala  GlobalContext.scala
src/main/scala/com/steve/illuminator/: CategoryGroup.scala  ScalaCollectionTest.scala
src/main/scala/com/steve/streaming/: BrandStreaming.scala  BrandStructSteaming.scala  CqiBrandSourceStreamingUpdate.scala  JsonUtil.scala  KafkaSink.scala  ReconciledBrandMessage.scala  ReconciledMessage.scala
(+40 files in other folders)
