group 'com.steve.illuminator'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

apply plugin: 'idea'

repositories {
	mavenCentral()
}

/*ext {
	sparkVersion = '2.2.0'
	cassandraVersion = '3.3.0'
	jacksonVersion = '2.6.7'
}*/

dependencies {
	compile 'org.apache.spark:spark-core_2.11:2.1.0', {
		ext {
			fatJarExclude = true
		}
	}
	compile 'org.apache.spark:spark-sql_2.11:2.1.0', {
		ext {
			fatJarExclude = true
		}
	}

	compile 'org.scalatest:scalatest_2.11:3.0.1', {
		ext {
			fatJarExclude = true
		}
	}

	compile 'com.typesafe:config:1.3.1'

	compile 'org.projectlombok:lombok:1.16.12'

	compile 'redis.clients:jedis:2.9.0'
	compile 'org.apache.commons:commons-pool2:2.4.2'

	compile 'com.datastax.cassandra:cassandra-driver-core:3.3.0'
	compile 'com.datastax.cassandra:cassandra-driver-mapping:3.3.0'
	compile 'com.datastax.cassandra:cassandra-driver-extras:3.3.0'
	compile 'com.datastax.spark:spark-cassandra-connector_2.11:2.0.5'

	compile 'com.fasterxml.jackson.core:jackson-core:2.6.7'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.7'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.7'

	compile 'com.typesafe.scala-logging:scala-logging_2.11:3.5.0'
	compile 'ch.qos.logback:logback-classic:1.2.3'

	compile 'mysql:mysql-connector-java:5.1.16'

	testCompile 'org.slf4j:slf4j-simple:1.7.25'
}

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
	}
}



apply plugin: 'eu.appsatori.fatjar'