brand_norm_app{
   redis{
       pool.maxTotal = 200
       pool.minIdle = 20
       pool.maxIdle = 40
       pool.maxWait = 20000
       sentinel = ["127.0.0.1:26379", "127.0.0.1:26380", "127.0.0.1:26381"]
       sentinelpool = redis-buybox-winner-cache
       timeout = 300000
   }
}