brandstreaminghosts=127.0.0.1:9093,127.0.0.1:9094,127.0.0.1:9095
brandstreamingtopic=brandstreaming
brandstreaminggroup=brandstreaminggroup
cqibrandtopic=cqiBrandChange
cqibrandgroup=cqiBrandGroup
brandstreamingpythontopic=brandstreamingpython