#brandstreaminghosts=kafka-catalog.coupang.net:9092
brandstreaminghosts=127.0.0.1:9093,127.0.0.1:9094,127.0.0.1:9095
brandstreamingtopic=brandstreaming
brandstreaminggroup=brandstreaminggroup
cqibrandtopic=cqiBrandChange
cqibrandgroup=cqiBrandGroup
brandstreamingpythontopic=brandstreamingpython

demetercqibrand=cqibrandstreamingflow
demetercqibrandgroup=cqibrandstreaminggroup
#demeterner=demeter.cqibrand-update.1
demeterner=cqibrandner